server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /auth {
        proxy_pass http://flask_auth:5000/auth;
    }
    location /api/v1/movies/ {
        proxy_pass http://adminpanel:8000;
    }

    location /admin/ {
        proxy_pass http://adminpanel:8000;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /movies_fastapi {
        proxy_pass http://movies_fastapi:8000/movies_fastapi;
    }


    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}