upstream flask_auth {
    server flask_auth:5000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        proxy_pass http://flask_auth;
    }

}